<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Práctica Final jQuery</title>
    <script src="../jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <form action="#" id="form">

        <select name="asig" id="asignatura">
            <option value="selecciona">Selecciona una opción</option>
        </select>

        <input type="submit" name="mostrar" id="mostrar" value="Mostrar">
    </form>

    <table id="table" class="table">
        

    </table>

    <script src="js/scripts.js"></script>
    
</body>
</html>