<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JSON-5</title>
  <script type="text/javascript" src="funciones.js"></script>
</head>
<body>
  <h2>Enviar datos desde el navegador en formato JSON y proceder a la
  decodificación en PHP con la función json_decode</h2>
  <input type="button" value="Enviar" id="boton1">
  <div id="resultados"></div>
</body>
</html>