<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calendario</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>CALENDARIO</h1>
    <div id="calendar" class="calendar">

        <div id="calendar-head" class="calendar__head">
            <button id="previus" class="calendar__button">◀</button>
            <div id="calendar-title" class="calendar__title"></div>
            <button id="next" class="calendar__button">▶ </button>
        </div>
        <div id="calendar-days" class="calendar__days"></div>
        <div id="calendar-dates" class="calendar__dates"></div>
    </div>


    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>