<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JSON-4</title>
  <script type="text/javascript" src="funciones.js"></script>
</head>
<body>
  <h2>Convertir un objeto JavaScript a formato JSON</h2>
  <input type="button" id="boton1" value="Ver">
</body>
</html>