<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../jquery-3.3.1.min.js"></script>
</head>
<body>
    <h1>Noticia 1</h1>
    <div class="noticia">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae dolore, velit, nisi voluptas, explicabo obcaecati nemo autem voluptatibus id sequi corrupti numquam repellendus provident dolorum. Quisquam excepturi obcaecati laborum voluptatibus?</div>

    <h1>Noticia 2</h1>
    <div class="noticia">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae dolore, velit, nisi voluptas, explicabo obcaecati nemo autem voluptatibus id sequi corrupti numquam repellendus provident dolorum. Quisquam excepturi obcaecati laborum voluptatibus?</div>

    <h1>Noticia 3</h1>
    <div class="noticia">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae dolore, velit, nisi voluptas, explicabo obcaecati nemo autem voluptatibus id sequi corrupti numquam repellendus provident dolorum. Quisquam excepturi obcaecati laborum voluptatibus?</div>

    <input type="button" id="boton1" value="Fuente Pequeña">
    <input type="button" id="boton2" value="Fuente Normal">
    <input type="button" id="boton3" value="Fuente Grande">

    <script src="scripts.js"></script>
</body>
</html>