<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="styles.css">
 
</head>

<body>
    
<table id="table">
    <tr>
        <td>Columna 1 Fila 1</td>
        <td>Columna 2 Fila 1</td>
    </tr>

    <tr>
        <td>Columna 1 Fila 2</td>
        <td>Columna 2 Fila 2</td>
    </tr>
</table>

    <script src="scripts.js"></script>
</body>

</html> 