<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="evento.js" defer></script>

    <style>
        p{
            color: yellow;
            background: blue;
            font-size: 20;
        }
    </style>

</head>
<body id="carga">
    <p id="demo">Pasa el ratón por aquí encima</p>
    <p id="demo2"></p>
    

<!-- <script src="evento.js" defer></script> -->

</body>
</html>