<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script> 
        function Adelante(){
            history.forward();
            return true;
        }

        function Atras(){
            history.back();
            return true;
        }
    </script>
</head>
<body>
    
  <form action="#">
      <input type="button" id="atras" value="siguiente" onclick="Adelante();">
      <input type="button" id="alante" value="Anterior" onclick="Atras();">
  </form>

  
<!--     <script type="text/javascript" src="objetoHistory.js"></script>
 -->
</body>
</html>