<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <h1>Ejemplo para comprobar el objeto screen y ver las propiedaddes de la pantalla</h1>
    <script type="text/javascript" src="objetoScreen.js"></script>
</body>
</html>