<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="#" name="FORMULARIO" id="formu1">
        <input type="text" name="ancho" id="ancho1"/>
        <input type="text" name="alto" id="alto1"/>  
        
        <input type="button" id="crear" value="Crear Ventana"/>
        <input type="button" id="cerrar" value="Cerrar Ventana"/>
    </form>
    
    <script type="text/javascript" src="objetoOpen.js"></script>
</body>
</html>