<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body onload="rotate()">
    <img src="images/banner1.jpg" width="400" height="75" name="imgBanner">

    <script type="text/javascript" src="scripts.js"></script>
</body>

</html>