<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
    <table id="table">
        <tbody>
            <thead>
                <th>Cabecera</th>
            </thead>
            <tr>
                <td>fila1</td>
            </tr>
            <tr>
                <td>fila2</td>
            </tr>
            <tr>
                <td>fila3</td>
            </tr>
            <tr>
                <td>fila4</td>
            </tr>
        </tbody>
    </table>
    
    <button id="add">Añadir clase</button>
    <button id="remove">Borrar clase</button>

    <script src="scripts.js"></script>
</body>

</html>