<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery - Ajax 3</title>
	<link rel="StyleSheet" href="estilos.css" type="text/css">
	<script type="text/javascript" src="../lib/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="funciones.js"></script>
</head>
<body>
	<form id="formulario">
		Introduzca número: 
		<input type="text" name="nro" id="nro" size="10"><br>
		<input type="submit" value="Calcular el cuadrado" id="enviar">
	</form>
</body>
</html>