<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
 <title>Geolocalización-1</title>
<script type="text/javascript">
function loadLocation() {
	var resultado = document.getElementById("resultado");
	if (navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(function(objPosition) {
			var lon = objPosition.coords.longitude;
			var lat = objPosition.coords.latitude;
			resultado.innerHTML = "<p><strong>Latitud:</strong> " + lat + 
			"</p><p><strong>Longitud:</strong> " + lon + "</p>";
		}, 
		function(objPositionError) {
			switch (objPositionError.code) {
				case objPositionError.PERMISSION_DENIED:
					resultado.innerHTML = "No se ha permitido el acceso a la posición del usuario.";
					break;
				case objPositionError.POSITION_UNAVAILABLE:
					resultado.innerHTML = "No se ha podido acceder a la información de su posición.";
					break;
				case objPositionError.TIMEOUT:
					resultado.innerHTML = "El servicio ha tardado demasiado tiempo en responder.";
					break;
				default:
					resultado.innerHTML = "Error desconocido.";
				}
			},
		{
			maximumAge: 75000,
			timeout: 15000
		});
	}
	else resultado.innerHTML = "Su navegador no soporta la API de geolocalización.";
}
</script>
</head>
<body onload="loadLocation()">
	<div id="resultado"></div>
</body>
</html>







