<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
 <title>Geolocalización-2</title>
<script type="text/javascript">
	function iniciar(){
		var boton=document.getElementById('obtener');
		boton.addEventListener('click', loadLocation, false);
	}

	function loadLocation() {
		var resultado = document.getElementById("resultado");	
		var imagen = document.getElementById("imagen");
		if (navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(function(objPosition) {
				var lon = objPosition.coords.longitude;
				var lat = objPosition.coords.latitude;
				var mapurl='http://maps.google.com/maps/api/staticmap?center='+lat+','+lon+
					'&zoom=12&size=800x600&sensor=false&markers='+lat+','+lon;
				imagen.src=mapurl;
			}, 
			function(objPositionError) {
				switch (objPositionError.code) {
					case objPositionError.PERMISSION_DENIED:
						resultado.innerHTML = "No se ha permitido el acceso a la posición del usuario.";
						break;
					case objPositionError.POSITION_UNAVAILABLE:
						resultado.innerHTML = "No se ha podido acceder a la información de su posición.";
						break;
					case objPositionError.TIMEOUT:
						resultado.innerHTML = "El servicio ha tardado demasiado tiempo en responder.";
						break;
					default:
						resultado.innerHTML = "Error desconocido.";
				}
			},
			{
			maximumAge: 75000,
			timeout: 15000
			});
		}
		else resultado.innerHTML = "Su navegador no soporta la API de geolocalización.";
	}
	window.addEventListener('load', iniciar, false);
</script>
</head>
<body>
	<button id="obtener" style="margin:30px;">Obtener mi localización</button>
	<div id="resultado"></div>
	<img src='' id='imagen'></img>
</body>
</html>