<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
 <title>Geolocalización-3</title>
<script type="text/javascript">
function loadLocation() {
	var resultado=document.getElementById("resultado");
	var link = document.getElementById("link");
	if (navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(function(objPosition) {
			var lon = objPosition.coords.longitude;
			var lat = objPosition.coords.latitude;
			var link_href= "https://maps.google.com/?ll="+lat+","+lon+"&z=21";
			link.href=link_href;
		}, 
		function(objPositionError) {
			switch (objPositionError.code) {
				case objPositionError.PERMISSION_DENIED:
					resultado.innerHTML = "No se ha permitido el acceso a la posición del usuario.";
					break;
				case objPositionError.POSITION_UNAVAILABLE:
					resultado.innerHTML = "No se ha podido acceder a la información de su posición.";
					break;
				case objPositionError.TIMEOUT:
					resultado.innerHTML = "El servicio ha tardado demasiado tiempo en responder.";
					break;
				default:
					resultado.innerHTML = "Error desconocido.";
			}
		},
		{
			maximumAge: 75000,
			timeout: 15000
		});
	}
	else resultado.innerHTML = "Su navegador no soporta la API de geolocalización.";
}
</script>
</head>
<body onload="loadLocation()">
	<div id="resultado">
		<a id="link" target="_blank">Ver en el Mapa</a>
	</div>
</body>
</html>