<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Geolocalización-4</title>
	<body>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript">
		var erroresDiv=document.getElementById("errores");

		function ObtenerLocalizacion() {
			if (navigator.geolocation) {    
				// la geolocalizacion esta disponible
		 		navigator.geolocation.getCurrentPosition(DibujarMapa,MostrarErrores);
		  	}	
		  	else {
		        // la geolocalizacion no esta disponible
		    	erroresDiv.innerHTML="Geolocalizacion no soportada por el navegador";
		  	}
		}
		// Funcion que muestra la ubicacion del usuario en Google Maps
		function DibujarMapa(position) {
		      // coordenadas.
		    var pos_lat=position.coords.latitude;
		    var pos_lng=position.coords.longitude;
		    myLatlng = {
					Lat: pos_lat,
					Lng: pos_lng
			}
		    // Objeto utilizado para la manipulación de las opciones del mapa.
		    var mapOptions = {
		        zoom: 15,
		        center: new google.maps.LatLng(myLatlng.Lat, myLatlng.Lng),
		        mapTypeId: google.maps.MapTypeId.ROADMAP
		    };
		      
		    // construyo el mapa
		    var my_map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);

		    // añadimos marcardor de la posición encontrada
		    var marker = new google.maps.Marker({
			    position: {lat: pos_lat, lng: pos_lng},
   				map: my_map}
   			);
  			// You can use a LatLng literal in place of a google.maps.LatLng object when
  			// creating the Marker object. Once the Marker object is instantiated, its
  			// position will be available as a google.maps.LatLng object. In this case,
  			// we retrieve the marker's position using the
  			// google.maps.LatLng.getPosition() method.
  			var infowindow = new google.maps.InfoWindow({
    			content: '<p>Marker Location:' + marker.getPosition() + '</p>'}
    		);

  			google.maps.event.addListener(marker, 'click', function() {
    			infowindow.open(my_map, marker);}
    		);

		}
		  // Funcion que muestra los errores de ubicacion
		function MostrarErrores(error) {
		  	switch(error.code) {
			    case error.PERMISSION_DENIED:
			      erroresDiv.innerHTML="El usuario denego la petición de geolocalización."
			      break;
			    case error.POSITION_UNAVAILABLE:
			      erroresDiv.innerHTML="Información de localización no disponible."
			      break;
			    case error.TIMEOUT:
			      erroresDiv.innerHTML="La petición para obtener la ubicación del usuario expiró."
			      break;
			    case error.UNKNOWN_ERROR:
			      erroresDiv.innerHTML="Error desconocido."
			      break;
		    }
		}
		ObtenerLocalizacion();
</script>
	
</head>
	<div id="errores"></div>
	<div id="map_canvas" style="width:500px; height:500px"></div>
</body>
</html>

