<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Práctica 4 AJAX</h1>
    <aside class="aside">
        <nav class="nav">
            <ul class="nav__list" id="links">
                <li class="nav__item"><a href="ej1.html" class="nav__link"> Ejemplo 1</a></li>
                <li class="nav__item"><a href="ej2.html" class="nav__link"> Ejemplo 2</a></li>
            </ul>
        </nav>
    </aside>
    <div id="container"></div>
    <script src="scripts.js"></script>
</body>
</html>