<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <form action="#" id="id_form" name="form" onsubmit="return validate()">
        <!-- Contenedor Datos Personales -->
        <div class="personal" id="container_personal">
            <h1>Datos Personales</h1>
            <div class="age" id="container_age">
                <label>Edad:</label>
                <input type="text" name="age" id="id_age">
            </div>

            <div class="sex" id="container_sex">
                <label>Sexo:</label>
                <input type="radio" name="gender" id="id_women">Mujer
                <input type="radio" name="gender" id="id_men">Hombre
            </div>

            <div class="study" id="container_study">
                <label>¿Está estudiando?</label>
                <input type="radio" name="study" id="id_yes" value="yes" onclick="compruebaEstudio()">Si
                <input type="radio" name="study" id="id_no" value="no" onclick="compruebaEstudio()">No

            </div>
            <div class="studies" id="container_studies" style="display:none">
                <select name="studies" id="id_studies">
                    <option value="0"> Selecciona una opción</option>
                    <option value="1"> Primaria</option>
                    <option value="2"> Secundaria</option>
                    <option value="3"> Bachillerato</option>
                    <option value="4"> CFGM</option>
                    <option value="5"> CFGS</option>
                    <option value="6"> Diplomatura</option>
                    <option value="7"> Licenciatura</option>
                    <option value="8"> Doctorado</option>
                </select>
            </div>

            <div class="computerHome" id="container_computerHome">
                <label>¿Tiene ordenador en casa?</label>
                <input type="radio" name="computerH" id="id_yes" onclick="compruebaOrdenador()">Si
                <input type="radio" name="computerH" id="id_no" onclick="compruebaOrdenador()">No
            </div>
        </div>
        <!-- Contenedor Preguntas Generales -->
        <div class="general" id="container_general" style="display:none">

            <h2>Preguntas Generales</h2>

            <div class="computer" id="container_computer">

                <label>¿El ordenador es propio o compartido?</label>
                <input type="radio" name="computer" id="id_Share">Compartido
                <input type="radio" name="computer" id="id_Own">Propio
            </div>

            <div class="daysSchool" id="container_daysSchool">

                <label> Días que enciende el ordenador durante el curso:</label>

                <select name="daysSchool" id="id_daysSchool">
                    <option value="0"> Selecciona una opción</option>
                    <option value="1"> 1 </option>
                    <option value="2"> 2 </option>
                    <option value="3"> 3 </option>
                    <option value="4"> 4 </option>
                    <option value="5"> 5 </option>
                    <option value="6"> 6 </option>
                    <option value="7"> 7 </option>
                </select>
            </div>

            <div class="hoursSchool" id="container_hoursSchool">
                <label> Horas que enciende el ordenador durante el curso</label>
                <select name="hoursSchool" id="id_hoursSchool">
                    <option value="0"> Selecciona una opción</option>
                    <option value="1"> &lt;1</option>
                    <option value="2"> 1-2 </option>
                    <option value="3"> 2-3 </option>
                    <option value="4"> &gt;3 </option>
                </select>
            </div>

            <div class="daysHolidays" id="container_daysHolidays">

                <label> Días que enciende el ordenador durante las vacaciones:</label>

                <select name="daysHolidays" id="id_daysHolidays">
                    <option value="0"> Selecciona una opción</option>
                    <option value="1"> 1 </option>
                    <option value="2"> 2 </option>
                    <option value="3"> 3 </option>
                    <option value="4"> 4 </option>
                    <option value="5"> 5 </option>
                    <option value="6"> 6 </option>
                    <option value="7"> 7 </option>
                </select>
            </div>

            <div class="hoursHolidays" id="container_hoursHolidays">
                <label> Horas que enciende el ordenador durante las vacaciones</label>
                <select name="hoursHolidays" id="id_hoursHolidays">
                    <option value="0"> Selecciona una opción</option>
                    <option value="1"> &lt;1</option>
                    <option value="2"> 1-2 </option>
                    <option value="3"> 2-3 </option>
                    <option value="4"> &gt;3 </option>
                </select>
            </div>

            <div class="activities" id="container_activities">
                <label> Selecciona las actividades</label>
                <select name="activities" id="id_activities">
                    <option value="0"> Selecciona una opción</option>
                    <option value="1"> Estudiar </option>
                    <option value="2"> Buscar información </option>
                    <option value="3"> Redes Sociales </option>
                    <option value="4"> Otros </option>
                </select>
            </div>

            <div class="other" id="container_other" style="display:none">
                <input type="text" name="other" id="id_other">
            </div>
        </div>

        <!-- Contenedor Equipamiento Informático -->
        <div class="informatic" id="container_informatic">
            <h2>Equipamiento Informático</h2>

            <div class="typeComuputer" id="container_typeComputer">
                <label>Indica un tipo de ordenador</label>

                <select name="typeC" id="id_typeC">
                    <option value="0">Seleccione un tipo de ordenador</option>
                    <option value="1">Portatil</option>
                    <option value="2">Mesa</option>
                    <option value="3">Surface</option>

                </select>
            </div>

            <div class="computerTime" id="container_computerTime">
                <label>Indica la antigüedad del ordenador</label>

                <select name="time" id="id_timeComputer">
                    <option value="0"> Selecciona una opción</option>
                    <option value="1"> &lt;1</option>
                    <option value="2"> 1-2 </option>
                    <option value="3"> 2-3 </option>
                    <option value="4"> &gt;3 </option>
                </select>
            </div>

            <div class="brand" id="container_brand">
                <label> Indica si el ordenador es de marca</label>
                <input type="radio" name="brand" id="id_yes" onclick="compruebaMarca()">Si
                <input type="radio" name="brand" id="id_no" onclick="compruebaMarca()">No
            </div>

            <div class="nameBrand" id="container_nameBrand"  style="display: none">
                <label>Indica el nombre de la marca</label>
                <input type="text">
            </div>

            <div class="brand" id="brandContainer" style="display: none">
                <label>Marca</label>
                <select name="selectBrand" id="id_selectBrand">
                    <option value="0">Seleccione una marca </option>
                    <option value="1">AMD</option>
                    <option value="2">Intel </option>
                </select>
            </div>

            <div class="model" id="conainer_model" style="display: none">

                <label>Modelo</label>

                <div class="modelAmd" id="container_modelAmd">
                    <select name="modelAmd" id="id_modelAmd">
                        <option value="0"> Selecciona una opción</option>
                        <option value="1"> Athlon</option>
                        <option value="2"> Opteron</option>
                    </select>
                </div>

                <div class="modelInte" id="container_modelIntel">
                    <select name="modelIntel" id="id_modelIntel">
                        <option value="0"> Selecciona una opción</option>
                        <option value="1"> Pentium III</option>
                        <option value="2"> Pentium IV</option>
                        <option value="3"> Celeron D</option>
                    </select>
                </div>
            </div>

            <div id="container_speed" style="display: none;">
                <label>Velocidad</label>

                <div class="speedAthlon" id="container_speedAthlon">
                    <select name="speedAthlon" id="id_speedAthlon">
                        <option value="0">Seleccione una opcion</option>
                        <option value="1">64</option>
                        <option value="2">64 FX</option>
                    </select>
                </div>

                <div class="speedOpteron" id="container_speedOpteron">
                    <select name="speedOpteron" id="id_speedOpteron">
                        <option value="0">Seleccione una opcion</option>
                        <option value="1">2.6 GHz</option>
                        <option value="2">3.2 GHz</option>
                    </select>
                </div>

                <div class="speedPentium3" id="container_speedPentium3">
                    <select name="speedPentium3" id="id_speedPentium3">
                        <option value="0">Seleccione una opcion</option>
                        <option value="1">450 MHz</option>
                        <option value="2">1000 MHz</option>
                    </select>
                </div>

                <div class="speedPentium4" id="container_speedPentium4">
                    <select name="speedPentium4" id="id_speedPentium4">
                        <option value="0">Seleccione una opcion</option>
                        <option value="1">1.3 GHz</option>
                        <option value="1">1.6 GHz</option>
                        <option value="2">1.9 GHz</option>
                    </select>
                </div>

                <div class="speedCeleron" id="container_speedCeleron">
                    <select name="speedCeleron" id="id_speedCeleron">
                        <option value="0">Seleccione una opcion</option>
                        <option value="1">2.0 GHz</option>
                        <option value="1">300 MHz</option>
                        <option value="2">450 MHz</option>
                    </select>
                </div>
            </div>

            <div class="memory" id="container_memory">
                <label> Selecciona la cantidad de memoria</label>

                <select name="memory" id="id_memory">
                    <option value="0"> Selecciona una opción</option>
                    <option value="1"> &lt;1 GB</option>
                    <option value="2"> &gt;=2GB </option>
                    <option value="3"> &gt;=3GB </option>
                    <option value="4"> &gt;=4GB </option>
                </select>
            </div>

            <div class="hd" id="container_hd">
                <label>Selecciona la capacidad de disco duro</label>

                <select name="hd" id="id_hd">
                    <option value="0"> Selecciona una opción</option>
                    <option value="1"> &lt;250 GB</option>
                    <option value="2"> 250-500 GB </option>
                    <option value="3"> &gt;500 GB </option>
                </select>
            </div>

            <div class="reader" id="container_reader">
                <label> Selecciona el tipo de lector</label>

                <select name="reader" id="id_reader">
                    <option value="0"> Selecciona una opción</option>
                    <option value="1"> CD/DVD</option>
                    <option value="2"> BlueRay </option>
                </select>
            </div>

            <div class="monitor" id="container_monitor">
                <label>Indica el tipo de monitor</label>

                <select name="monitor" id="id_monitor">
                    <option value="0"> Selecciona una opción</option>
                    <option value="1"> LCD</option>
                    <option value="2"> LED </option>
                    <option value="3"> RETINA </option>
                </select>
            </div>

            <div class="sizeMonitor" id="container_monitorSize">
                <label> Indica el tamaño del monitor</label>

                <select name="monitorSize" id="id_monitorSize">
                    <option value="0"> Selecciona una opción</option>
                    <option value="1"> 17" </option>
                    <option value="2"> 19" </option>
                    <option value="3"> &gt;=22" </option>
                </select>
            </div>

            <div class="connection" id="container_connection">
                <label>Indica el tipo de conexión</label>

                <select name="connection" id="id_connection">
                    <option value="0"> Selecciona una opción</option>
                    <option value="1"> MODEM</option>
                    <option value="2"> Cable </option>
                    <option value="3"> ADSL </option>
                    <option value="3"> Otros </option>
                </select>
            </div>
        </div>

        <div class="error" id="id_error"></div>

        <input type="submit" name="valid" value="Validar" id="id_valid">
    </form>
 
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>