<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../jquery-3.3.1.min.js"></script>
 
</head>

<body>
    
    <p>Lorem ipsum dolor sit <strong>amet</strong> consectetur adipisicing elit. Rem, nihil excepturi rerum quod illo soluta molestias odit <strong>molestiae</strong> sed quo odio, vitae explicabo impedit dignissimos <strong>deleniti</strong> aspernatur dolores, ullam natus.</p>

    <script src="scripts.js"></script>
</body>

</html> 