<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form action="someAction.cgi" name="formu1" id="id_form" onsubmit="return validForm()">
        <label> Introduce un valor numérico</label>
        <input type="text" name="numero" size="30" id="id_numero">
        <input type="submit" name="enviar" id="id_enviar" value="Enviar">
        <input type="reset" value="Limpiar" name="limpiar" id="id_limpiar">
    </form>
    
    <script type="text/javascript" src="ejemplo1.js"></script>
</body>
</html>