<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../jquery-3.3.1.min.js"></script>
</head>
<body>
    <a href="">Vínculo</a>

    <input type="button" id="button-1" value="modificar1">
    <input type="button" id="button-2" value="modificar2">
    <input type="button" id="button-3" value="modificar3">
    
    <script src="scripts.js"></script>
</body>
</html>