<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/cookies2.js"></script>
</head>
<body>
    <button onclick="checkCookie()">Ver Cookies</button>
    <button onclick="deleteCookie()">Eliminar Cookies</button>
    <button onclick="updateNombre()">Modificar Nombre</button>
    <button onclick="updateUsuario()">Modificar Usuario</button>
    <button onclick="refrescar()">Refrescar Página</button>
</body>
</html>