<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery-3.3.1.min.js"></script>
</head>

<body>
    <div>
        <a href="https://www.google.es/" style="width:25px">Google</a>
    </div>

    <div>
        <a href="http://av.informaticamm.com">Aula </a>
    </div>

    <div>
        <a href="https://www.w3schools.com/jquery/">w3 schools</a>
    </div>

    <script src="prueba.js"></script>
</body>

</html>