<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery-3.3.1.min.js"></script>
</head>

<body>
    <table border="1px solid black" id="table">

        <tr>
            <td>Fila 1</td>
        </tr>
        <tr>
            <td>Fila 2</td>
        </tr>

        <tr>
            <td>Fila 3</td>
        </tr>
        <tr>
            <td>Fila 4</td>
        </tr>
        <tr>
            <td>Fila 5</td>
        </tr>
        <tr>
            <td>Fila 6</td>
        </tr>
        <tr>
            <td>Fila 7</td>
        </tr>
        <tr>
            <td>Fila 8</td>
        </tr>

    </table>

    <ol>
        <li>uno</li>
        <li>dos</li>
        <li>tres</li>
        <li>cuatro</li>
        <li>cinco</li>
        <li>seis</li>
        <li>siete</li>
        <li>ocho</li>
    </ol>

    <!--<button id="boton">Botón</button>-->
    <!-- <input type="submit" id="button" value="Button">
    <script src="prueba1.js"></script> -->

</body>

</html>