<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery-3.3.1.min.js"></script>
</head>
<body>
    <form action="#">

        <input type="text" name="name" id="name">
        <input type="password" name="pass" id="pass" >
        <input type="radio" name="sex" id="sex-m">Mujer
        <input type="radio" name="sex" id="sex-h">Hombre

    </form>

    <script src="prueba2.js"></script>
</body>
</html>