<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery - Ajax 2</title>
	<link rel="StyleSheet" href="estilos.css" type="text/css">
	<script type="text/javascript" src="../lib/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="funciones.js"></script>
</head>
<body>
	<h1>Signos del horóscopo</h1>
	<div id="menu">
	<p><a id="enlace1" href="p2.php?cod=1">Aries</a></p>
	<p><a id="enlace2" href="p2.php?cod=2">Tauro</a></p>
	<p><a id="enlace3" href="p2.php?cod=3">Géminis</a></p>
	<p><a id="enlace4" href="p2.php?cod=4">Cancer</a></p>
	<p><a id="enlace5" href="p2.php?cod=5">Leo</a></p>
	<p><a id="enlace6" href="p2.php?cod=6">Virgo</a></p>
	<p><a id="enlace7" href="p2.php?cod=7">Libra</a></p>
	<p><a id="enlace8" href="p2.php?cod=8">Escorpio</a></p>
	<p><a id="enlace9" href="p2.php?cod=9">Sagitario</a></p>
	<p><a id="enlace10" href="p2.php?cod=10">Capricornio</a></p>
	<p><a id="enlace11" href="p2.php?cod=11">Acuario</a></p>
	<p><a id="enlace12" href="p2.php?cod=12">Piscis</a></p>
	</div>
	<div id="cargando">
		<img src="cargando.gif" /> Cargando ... 	
	</div>
	<div id="resultado">Seleccione un mes</div>
</body>
</html>