<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Geolocalizacion</title>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
</head>
<body>
    
    <div id="map_canvas" style="width: 500px; height: 500px"></div>
    <div id="errores"></div>
    <script src="maps.js"></script>
</body>
</html>