<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <form action="someAction.cgi" name="formulario" id="id_formulario" onsubmit="return validate()">

        <div>
            <label>Nombre:</label>
            <input type="text" name="name" id="id_name">
        </div>
        <div id="mensaje_nombre"></div>

        <div>
            <label>Teléfono:</label>
            <input type="number" name="phone" id="id_phone">
        </div>
        <div id="mensaje_telefono"></div>

        <div>
            <label> Acepto las condiciones</label>
            <input type="checkbox" id="id_cond" value="acepto" name="checkbox" onclick="document.getElementById('id_submit').disabled=!document.getElementById('id_submit').disabled">
        </div>
        <div>
            <input type="submit" id="id_submit" name="submit" value="Enviar" disabled>
            <input type="reset" id="id_reset" name="reset" value="Limpiar">
        </div>

    </form>

    <script type="text/javascript" src="script.js"></script>
</body>

</html>