<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery - Ajax 4</title>
	<link rel="StyleSheet" href="estilos.css" type="text/css">
	<script type="text/javascript" src="../lib/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="funciones.js"></script>
</head>
<body>
	<form id="formulario">
		Introduzca dni (solo existen los valores 1, 2 y 3): 
		<input type="text" name="dni" id="dni" size="10"><br>
		<input type="button" value="Enviar" id="enviar">
	</form>
	<div id="resultado"></div>
</body>
</html>