<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <form action="#">
        <select name="cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
        </select>
        <div class="buttons">
            <input type="button" id="removeList" value="Eliminar la lista completa">
            <input type="button" id="restoreList" value="Restaurar lista">
            <input type="button" id="addEnd" value="Añadir un elemento al final de la lista">
            <input type="button" id="addFirst" value="Añadir un elemento al principio de la lista">
            <input type="button" id="removeLast" value="Eliminar el último elemento">
            <input type="button" id="removeFirst" value="Eliminar el primer elemento">
            <input type="button" id="removeTwoFirst" value="Eliminar el primer y segundo elemento">
            <input type="button" id="removeTwoLast" value="Eliminar los dos últimos">
        </div>
    </form>
    <script src="scripts.js"></script>
</body>

</html>