<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <form action="#">
        <input type="text" id="name" class="input" value="nombre">
        <input type="text" id="surname" class="input" value="apellido">
    </form>
    <script src="scripts.js"></script>
</body>

</html>