<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../jquery-3.3.1.min.js" type="text/javascript"></script>
</head>
<body>
    <table class="table" id="table">

        <tr id="first-row">
            <td>Fila 1</td>
        </tr>
        <tr id="second-row">
            <td>Fila 2</td>
        </tr>

    </table>
    
    <script src="scripts.js"></script>
</body>
</html>