<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ajax - Ejemplo 1</title>
		<script type="text/javascript">	
			function obtenerDatosServidor(origen, destino) {
				var objetoXHR;
				if (window.XMLHttpRequest) {
					objetoXHR = new XMLHttpRequest();
				} else {
				// IE6, IE5
				objetoXHR = new ActiveXObject("Microsoft.XMLHTTP");
				}
				var contenedor = document.getElementById(destino);
				objetoXHR.onreadystatechange=function() { 			
					if (this.readyState == 4 && this.status == 200) {
		            	contenedor.innerHTML = this.responseText;
		       		}
					/*otra forma, llamando a la función respuesta*/
					/*respuesta(objetoXHR, contenedor);*/
				}
				objetoXHR.open("GET", origen, true);
				objetoXHR.send();
			}
			/* función respuesta 
			function respuesta(pagR, cont){
				if ( (pagR.readyState==4) && (pagR.status=200) ) {
					cont.innerHTML = pagR.responseText;
				}
			}
			*/
		</script>
	</head>
	<body>
		<form>
	    	<input type="button" value="Buscar Información" 
	        	onClick="obtenerDatosServidor('datos.txt','elemento_destino')">
	    </form>
	    <div id="elemento_destino">
	    	<p>La información aparecerá aquí</p>
	    </div>
	</body>
</html>
