<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ajax - Ejemplo 1</title>
		<script type="text/javascript">		
			function loadDoc(url, cFunction) {
			  	var xhttp;
			  	xhttp=new XMLHttpRequest();
			  	xhttp.onreadystatechange = function() {
			    	if (this.readyState == 4 && this.status == 200) {
			      	cFunction(this);
			    	}
			 	};
			  	xhttp.open("GET", url, true);
			  	xhttp.send();
			}

			function myFunction1(xhttp) {
				var contenedor;
				contenedor = document.getElementById('elemento_destino');
				contenedor.innerHTML= xhttp.responseText;
			} 
			
		</script>
	</head>
	<body>
		<form>
	    	<input type="button" value="Buscar Información" 
	        	onClick="loadDoc('datos.txt',myFunction1)">
	    </form>
	    <div id="elemento_destino">
	    	<p>La información aparecerá aquí</p>
	    </div>
	</body>
</html>
