<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ajax - Ejemplo 2</title>
		<script type="text/javascript">	
			loadDoc("url-1", myFunction1);
			loadDoc("url-2", myFunction2);
			function loadDoc(url, cFunction) {
			  	var xhttp;
			  	xhttp=new XMLHttpRequest();
			  	xhttp.onreadystatechange = function() {
			    	if (this.readyState == 4 && this.status == 200) {
			      	cFunction(this);
			    	}
			 	};
			  	xhttp.open("GET", url, true);
			  	xhttp.send();
			}

			function myFunction1(xhttp) {
		  	// action goes here
			} 
			function myFunction2(xhttp) {
		  	// action goes here
			}
	</script>
</head>
<body>
</body>
</html>
