<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../jquery-3.3.1.min.js"></script>
</head>
<body>
    <ul>
        <li>Música</li>
        <li>Leer</li>
        <li>Bailar</li>
        <li>Estudiar</li>
    </ul>

    <script src="scripts.js"></script>
</body>
</html>