<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
<!--
function mostrarReferencia(){
	if (document.fcontacto.Conocido[1].checked == true) {
		document.getElementById('desdeotro').style.display='block';
	} else {
		document.getElementById('desdeotro').style.display='none';
	}
}
-->
</script>

</head>

<body>

<form action="<action.cgi" method="post" name="fcontacto">
<p>A través de donde nos has conocido:<br />
<input type="radio" name="Conocido" value="Google" id="Conocido_0" onclick="mostrarReferencia();" /> Google
<input type="radio" name="Conocido" value="Otros" id="Conocido_1" onclick="mostrarReferencia();" /> Otros
</p>

<div id="desdeotro" style="display:none;">
<p>Referencia de la oferta:</p>
<p><input type="text" name="otro"/></p>
</div>
</form>

</body>
</html>