<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi primer XHR</title>
</head>
<body>
    <h1>Hola mundo</h1>
    <div id="myContent"></div>
    <form action="data.html" method="GET">
        <button>Cargar clásicamente</button>
    </form>
    <button id="btnLoad">Cargar viAjax</button>
    <script src="scripts.js"></script>
</body>
</html>