<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Práctica 6</h1>
    <select name="prov" id="provincias">
        <option value="opcion">Selecciona una provincia</option>
    </select>

    <select name="muni" id="municipios">
        <option value="default">Selecciona un municipio</option>
        
    </select>
    <script src="scripts.js"></script>
</body>
</html>