<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form id="form">
        <label for="login">Login</label>
        <input type="text" id="login">
        <input type="submit" value="Submit">
    </form>
    <p id="response"></p>

    <script src="scripts.js"></script>
</body>
</html>