<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Práctica 4 - DOM</title>

</head>

<body>

<ul id="lista">
	<li>Lorem ipsum dolor sit amet</li>
	<li>Consectetuer adipiscing elit</li>
	<li>Sed mattis enim vitae orci</li>
	<li>Phasellus libero</li>
	<li>Maecenas nisl arcu</li>
</ul>

<button id="button">Añade un elemento</button>
<script src="scripts.js"></script>
</body>
</html>
