<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JSON-1</title>
  <script type="text/javascript" src="funciones.js"></script>
</head>
<body>
  <h1>Evaluar una variable que contiene notación JSON.</h1>
  <input type="button" id="boton1" value="Ver">
</body>
</html>