<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CALCULADORA</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <main class="main">
        <div class="calculator" id="calculator">

            <div class="screen">
                <div class="screen__top" id="screen-operation">0</div>
                <div class="screen__content" id="screen-result">0</div>
            </div>

            <div class="buttons" id="calculator-buttons">
                <button class="button" data-number="1">1</button>
                <button class="button" data-number="2">2</button>
                <button class="button" data-number="3">3</button>
                <button class="button" data-number="4">4</button>
                <button class="button" data-number="5">5</button>
                <button class="button" data-number="6">6</button>
                <button class="button" data-number="7">7</button>
                <button class="button" data-number="8">8</button>
                <button class="button" data-number="9">9</button>
                <button class="button" data-number="0">0</button>
                <button class="button" data-number=".">.</button>
                <button class="button" data-operation="+">+</button>
                <button class="button" data-operation="/">/</button>
                <button class="button" data-operation="*">*</button>
                <button class="button" data-operation="-">-</button>
                <button class="button" data-operation="=">=</button>
                <button class="button" data-operation="%">%</button>
                <button class="button" data-operation="^">^</button>
                <button class="button" data-operation="c">C</button>
            </div>
        </div>
    </main>

    <!-- <script type="text/javascript" src="js/scripts.js"></script> -->
    <script type="text/javascript" src="js/scripts1.js"></script>
</body>

</html>