<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div id="box1" class="box1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit commodi repellendus similique, ad dolorem cum
            maxime rerum.</p>
        <p> Consequatur ratione voluptatibus aspernatur corrupti? Voluptatem neque error saepe necessitatibus, enim
            pariatur? Quibusdam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum adipisci aliquid aperiam, sequi molestias
            inventore sint reprehenderit omnis eaque velit aspernatur iusto vitae illum veniam architecto tempora
            quidem excepturi? At?</p>
    </div>

    <div id="box2" class="box2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit commodi repellendus similique, ad dolorem cum
            maxime rerum.</p>
        <p> Consequatur ratione voluptatibus aspernatur corrupti? Voluptatem neque error saepe necessitatibus, enim
            pariatur? Quibusdam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum adipisci aliquid aperiam, sequi molestias
            inventore sint reprehenderit omnis eaque velit aspernatur iusto vitae illum veniam architecto tempora
            quidem excepturi? At?</p>
    </div>
    <script src="scripts.js"></script>
</body>

</html>