<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div id="box" class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, mollitia. Error optio eligendi deserunt fugit, aperiam doloremque provident vitae voluptatum! Amet animi quibusdam eaque eveniet ea consectetur, voluptatum quisquam minima.</div>
    
    <button id="button-1">opacidad</button>
    <button id="button-2">recuperar opacidad</button>
    <script src="scripts.js"></script>
</body>

</html>