<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<bo>

    <video width="640" height="480" controls="controls" id="reproductor">
        <source src="Ejemplos de vídeo y audio/El mejor __anuncio__ de CocaCola.ogv" type="video/ogg">
        <source src="Ejemplos de vídeo y audio/El mejor __anuncio__ de CocaCola.mp4" type="video/mp4">
    </video>

    <input type="button" name="bReproductor" id="bReproductor" onclick="reproducir_pausar()" value="Reproducir">
    
    <script src="pruebaVideo.js" type="text/javascript"></script>
    
</body>
</html>