<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="slide.js" type="text/javascript"></script>
<script>
	jQuery(document).ready(function(){
		jQuery('#slide').simpleSlide();
	});
	
</script>
</head>
<body>

<div id="slide" style="position: relative;">
<img class="" src="./img/01.jpg"  />
<img class="" src="./img/02.jpg"  />
<img class="" src="./img/03.jpg"  />
<img class="" src="./img/04.jpg"  />
<img class="" src="./img/05.jpg"  />
</div>
</body>
</html>