<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JSON-3</title>
  <script type="text/javascript" src="funciones.js"></script>
</head>
<body>
 <h2>Recuperar datos del servidor almacenados en una base de datos en formato JSON utilizando la función json_encode</h2>
  <br>
  <input type="button" value="Recuperar" id="boton1">
  <div id="resultados"></div>
</body>
</html>