<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JSON-2</title>
  <script type="text/javascript" src="funciones.js"></script>
</head>
<body>
  Introduzca dni (solo existen los valores 1,2 y 3):
  <input type="text" name="dni" id="dni" size="10"><br>
  <input type="button" value="Enviar" id="boton1">
  <div id="resultados"></div>
</body>
</html>