<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CALCULADORA</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <div class="mantisa" id="screen">0</div>

    <form action="#" name="form" id="form">

        <input type="button" value="1" id="number1">
        <input type="button" value="2" id="number2">
        <input type="button" value="3" id="number3">
        <input type="button" value="4" id="number4">
        <input type="button" value="5" id="number5">
        <input type="button" value="6" id="number6">
        <input type="button" value="7" id="number7">
        <input type="button" value="8" id="number8">
        <input type="button" value="9" id="number9">
        <input type="button" value="." id="point">
        <input type="button" value="+" id="sum">
        <input type="button" value="-" id="subtract">
        <input type="button" value="*" id="multiply">
        <input type="button" value="/" id="divide">
        <input type="button" value="=" id="same">
        <input type="button" value="%" id="mod">
        <input type="button" value="^" id="power">
        <input type="reset" value="Borrar" id="clear">

    </form>



    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>