<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <table id="first-table">

        <tr>
            <td>Fila 1 Columna 1</td>
            <td>Fila 1 Columna 2</td>
            <td>Fila 1 Columna 3</td>
        </tr>
        <tr>
            <td>Fila 2 Columna 1</td>
            <td>Fila 2 Columna 2</td>
            <td>Fila 2 Columna 3</td>
        </tr>
        <tr>
            <td>Fila 3 Columna 1</td>
            <td>Fila 3 Columna 2</td>
            <td>Fila 3 Columna 3</td>
        </tr>

    </table>

    <table id="second-table">

        <tr>
            <td>Fila 1 Columna 1</td>
            <td>Fila 1 Columna 2</td>
            <td>Fila 1 Columna 3</td>
        </tr>
        <tr>
            <td>Fila 2 Columna 1</td>
            <td>Fila 2 Columna 2</td>
            <td>Fila 2 Columna 3</td>
        </tr>
        <tr>
            <td>Fila 3 Columna 1</td>
            <td>Fila 3 Columna 2</td>
            <td>Fila 3 Columna 3</td>
        </tr>

    </table>

    <input type="button" id="button" value="Botón">
    <script src="scripts.js"></script>
</body>

</html>