<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Práctica 7</title>
</head>

<body>
    <h1>Práctica 7</h1>
    <form action="#" method="GET">
        <input type="text" id="filter" name="search">

<!--         <select name="municipio" id="municipios">
            <option value="default">Selecciona un municipio</option>

        </select> -->
    </form>
    <script src="scripts.js"></script>
</body>

</html>