<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>jQueryUI Dialog Demo</title>
 
  <link type="text/css" href="http://jquery-ui.googlecode.com/svn/tags/1.7/themes/redmond/jquery-ui.css" rel="stylesheet" />
 
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
 
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
      
  <script type="text/javascript">
    $(function() {        
        $('#dialog').dialog({
            autoOpen: false,
            width: 300
        });
    });
 
    function MostrarDialog() {
      $('#dialog').dialog('option', 'modal', true).dialog('open');
     
      return true;
    }      
  </script>
   
  <style type="text/css">
       body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 50px;}
  </style>
</head>
<body>
  <div>
     <input id="btnMostrar" type="button" value="Mostrar Dialog Modal" onclick="MostrarDialog()" />
  </div>
 
  <!-- El dialogo que se mostrara -->
  <div id="dialog" title="Titulo del Dialog">
       <p>Contenido del dialog UI.</p>
  </div>
</body>
</html>

