<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Validar formulario</title>
    <script type="text/javascript">

      function validar(){
	        /* Inicializamos variables y mensajes de error*/
	        var error=false;
	        document.getElementById("error_numero").innerHTML="";
	        document.getElementById("error_nombre").innerHTML="";
	        var msg="";
	        
          /* Guardamos valores de campos en variables*/
          var val_numero = document.getElementById('id_numero').value;
	        var val_nombre = document.getElementById('id_nombre').value;
	        
	        /* Comprobación de valores */
          if ( (val_nombre==null) || (val_nombre.length==0) ) {
	        	msg="Error en el campo nombre";
            document.getElementById('error_nombre').innerHTML=msg;
	        	error=true;
	     	  }
          if ( (isNaN(val_numero)) || (val_numero.length!=9) ) {
	        	msg="Error en el campo número";
            document.getElementById('error_numero').innerHTML=msg;
	        	error=true;
	     	  }
	        return !error;
      }
    </script>
  </head>
  <body>
    <form action="" method="post" id="id_form1" onsubmit="return validar()">
      <label>Numero:</label>
      <input type="text" id="id_numero" name="numero" value="">
      <div id="error_numero"></div>
      <label>Nombre:</label>
      <input type="text" id="id_nombre" name="nombre" value="">
      <div id="error_nombre"></div>
      <button type="submit" name="enviar">Enviar</button>
    </form>
  </body>
</html>


