<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Práctica 1</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <form action="#" id="id_form" name="formu" name="formul">

        <div class="container-name" id="container-id_name">
            <label for="id_name">Nombre*:</label>
            <input type="text" id="id_name" class="name" name="n_name">
        </div>

        <div class="error-name" id="error_name"></div>

        <div class="container-surname" id="container-id_surname">
            <label for="id_surname">Apellidos*:</label>
            <input type="text" id="id_surname" class="surname" name="n_surname">
        </div>

        <div class="error-surname" id="error_surname"></div>

        <div class="container-email" id="container-id_email">
            <label for="id_email">e-mail*:</label>
            <input type="email" id="id_email" class="email" name="e_mail">
        </div>

        <div class="error-email" id="error_email"></div>

        <div class="container-web" id="container-id_web">
            <label for="id_web">Página Web:</label>
            <input type="text" id="id_web" class="web" name="pWeb">
        </div>

        <div class="error-web" id="error_web"></div>

        <div class="container-age" id="container-id_age">
            <label for="id_age">Edad:</label>
            <input type="text" id="id_age" class="age" name="n_age">
        </div>

        <div class="error-age" id="error_age"></div>

        <div class="container-radio" id="container-id_radio">
            <label>Sexo:</label>
            <input type="radio" name="gender" id="id_sexM" class="sex" value="H"> Hombre
            <input type="radio" name="gender" id="id_sexW" class="sex" value="M"> Mujer
        </div>

        <div class="error-sex" id="error_sex"></div>

        <div class="container-date" id="container-id_date">
            <label for="id_day">Fecha de nacimiento:</label>
            <input type="text" id="id_day" name="n_day" class="day">

            <div class="error-day" id="error_day"></div>

            <label>de</label>

            <select name="months" id="id_months">
                <option value="month">Selecciona un mes</option>
                <option value="month1">Enero</option>
                <option value="month2">Febrero</option>
                <option value="month3">Marzo</option>
                <option value="month4">Abril</option>
                <option value="month5">Mayo</option>
                <option value="month6">Junio</option>
                <option value="month7">Julio</option>
                <option value="month8">Agosto</option>
                <option value="month9">Septiembre</option>
                <option value="month10">Octubre</option>
                <option value="month11">Noviembre</option>
                <option value="month12">Diciembre</option>
            </select>

            <div class="error-month" id="error_month"></div>

            <label for="id_year">de</label>
            <input type="text" id="id_year" class="year" name="n_year">

            <div class="error-year" id="error_year"></div>
        </div>

        <div class="error-date" id="error_date"></div>
        
        <div class="container-user" id="container-id_user">

            <label for="id_user">Escoge un nombre de usuario*:</label>
            <input type="text" id="id_user" class="user" name="n_user">
        </div>

        <div class="error-user" id="error_user"></div>

        <div class="container-pass1" id="container-id_pass1">
            <label for="id_pass1">Introduce tu clave*:</label>
            <input type="text" id="id_pass1" class="pass1" name="password1">
        </div>

        <div class="error-pass1" id="error_pass1"></div>

        <div class="container-pass2" id="container-id_pass2">
            <label for="id_pass2">Vuelve a escribir tu clave*:</label>
            <input type="text" id="id_pass2" class="pass2" name="password2">
        </div>

        <div class="error-pass2" id="error_pass2"></div>
        <div class="error-password" id="error_password"></div>

        <div id="error"></div>
    <!--     <div>
            <label> Acepto las condiciones</label>
            <input type="checkbox" id="id_cond" value="acepto" name="checkbox" onclick="document.getElementById('id_submit').disabled=!document.getElementById('id_submit').disabled">
        </div> -->

        <input type="button" id="id_submit" class="submit" value="Registrar" name="n_submit">

        <input type="reset" id="id_reset" class="reset" value="Borrar datos" name="n_reset">
    </form>

    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>