<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table id="table">
        <tr><td> <a href="#"> UNO </a> </td></tr>
        <tr><td> <a href="#"> DOS </a> </td></tr>
        <tr><td> <a href="#"> TRES </a> </td></tr>
        <tr><td> <a href="#"> CUATRO </a> </td></tr>
        <tr><td> <a href="#"> CINCO </a> </td></tr>
    </table>

    <script src="scripts.js"></script>
</body>
</html>