<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <a href="aries">Aries</a>
    <a href="tauro">Tauro</a>
    <a href="geminis">Géminis</a>
    <a href="Cáncer">Cáncer</a>
    <a href="Leo">Leo</a>
    <a href="Virgo">Virgo</a>
    <a href="Libra">Libra</a>
    <a href="Escorpio">Escorpio</a>
    <a href="Sagitario">Sagitario</a>
    <a href="Capricornio">Capricornio</a>
    <a href="Acuario">Acuario</a>
    <a href="Piscis">Piscis</a>

    <div class="box" id="box"></div>
    <script src="scripts.js"></script>
</body>

</html>