<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Aries</h1>
    <img src="https://media.istockphoto.com/vectors/paper-art-of-sheep-to-aries-and-ram-of-zodiac-and-horoscope-concept-vector-id1028025954" alt="">
</body>
</html>