<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery - Ajax 1</title>
	<link rel="StyleSheet" href="estilos.css" type="text/css">
	<script type="text/javascript" src="../lib/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="funciones.js"></script>
</head>
<body>
	<h1>Temperaturas medias Segovia 2016</h1>
	<div id="menu">
	<p><a id="enlace1" href="p1.php?cod=1">Enero</a></p>
	<p><a id="enlace2" href="p1.php?cod=2">Febrero</a></p>
	<p><a id="enlace3" href="p1.php?cod=3">Marzo</a></p>
	<p><a id="enlace4" href="p1.php?cod=4">Abril</a></p>
	<p><a id="enlace5" href="p1.php?cod=5">Mayo</a></p>
	<p><a id="enlace6" href="p1.php?cod=6">Junio</a></p>
	<p><a id="enlace7" href="p1.php?cod=7">Julio</a></p>
	<p><a id="enlace8" href="p1.php?cod=8">Agosto</a></p>
	<p><a id="enlace9" href="p1.php?cod=9">Septiembre</a></p>
	<p><a id="enlace10" href="p1.php?cod=10">Octubre</a></p>
	<p><a id="enlace11" href="p1.php?cod=11">Noviembre</a></p>
	<p><a id="enlace12" href="p1.php?cod=12">Diciembre</a></p>
	</div>
	<div id="resultado">Seleccione un mes</div>
</body>
</html>